spring.application.name=InventoryManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryManagement
spring.datasource.username=root
spring.datasource.password=piku9ishu@AG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true